export default {
    "ajs.datepicker.localisations.day-names.sunday": "Dimanĉo",
    "ajs.datepicker.localisations.day-names.monday": "Lundo",
    "ajs.datepicker.localisations.day-names.tuesday": "Mardo",
    "ajs.datepicker.localisations.day-names.wednesday": "Merkredo",
    "ajs.datepicker.localisations.day-names.thursday": "Ĵaŭdo",
    "ajs.datepicker.localisations.day-names.friday": "Vendredo",
    "ajs.datepicker.localisations.day-names.saturday": "Sabato",
    "ajs.datepicker.localisations.day-names-min.sunday": "Dim",
    "ajs.datepicker.localisations.day-names-min.monday": "Lun",
    "ajs.datepicker.localisations.day-names-min.tuesday": "Mar",
    "ajs.datepicker.localisations.day-names-min.wednesday": "Mer",
    "ajs.datepicker.localisations.day-names-min.thursday": "Ĵaŭ",
    "ajs.datepicker.localisations.day-names-min.friday": "Ven",
    "ajs.datepicker.localisations.day-names-min.saturday": "Sab",
    "ajs.datepicker.localisations.first-day": 0,
    "ajs.datepicker.localisations.is-RTL": false,
    "ajs.datepicker.localisations.month-names.january": "Januaro",
    "ajs.datepicker.localisations.month-names.february": "Februaro",
    "ajs.datepicker.localisations.month-names.march": "Marto",
    "ajs.datepicker.localisations.month-names.april": "Aprilo",
    "ajs.datepicker.localisations.month-names.may": "Majo",
    "ajs.datepicker.localisations.month-names.june": "Junio",
    "ajs.datepicker.localisations.month-names.july": "Julio",
    "ajs.datepicker.localisations.month-names.august": "Aŭgusto",
    "ajs.datepicker.localisations.month-names.september": "Septembro",
    "ajs.datepicker.localisations.month-names.october": "Oktobro",
    "ajs.datepicker.localisations.month-names.november": "Novembro",
    "ajs.datepicker.localisations.month-names.december": "Decembro",
    "ajs.datepicker.localisations.show-month-after-year": false,
    "ajs.datepicker.localisations.year-suffix": ""
}
