export default {
    "ajs.datepicker.localisations.day-names.sunday": "Duminică",
    "ajs.datepicker.localisations.day-names.monday": "Luni",
    "ajs.datepicker.localisations.day-names.tuesday": "Marţi",
    "ajs.datepicker.localisations.day-names.wednesday": "Miercuri",
    "ajs.datepicker.localisations.day-names.thursday": "Joi",
    "ajs.datepicker.localisations.day-names.friday": "Vineri",
    "ajs.datepicker.localisations.day-names.saturday": "Sâmbătă",
    "ajs.datepicker.localisations.day-names-min.sunday": "Dum",
    "ajs.datepicker.localisations.day-names-min.monday": "Lun",
    "ajs.datepicker.localisations.day-names-min.tuesday": "Mar",
    "ajs.datepicker.localisations.day-names-min.wednesday": "Mie",
    "ajs.datepicker.localisations.day-names-min.thursday": "Joi",
    "ajs.datepicker.localisations.day-names-min.friday": "Vin",
    "ajs.datepicker.localisations.day-names-min.saturday": "Sâm",
    "ajs.datepicker.localisations.first-day": 1,
    "ajs.datepicker.localisations.is-RTL": false,
    "ajs.datepicker.localisations.month-names.january": "Ianuarie",
    "ajs.datepicker.localisations.month-names.february": "Februarie",
    "ajs.datepicker.localisations.month-names.march": "Martie",
    "ajs.datepicker.localisations.month-names.april": "Aprilie",
    "ajs.datepicker.localisations.month-names.may": "Mai",
    "ajs.datepicker.localisations.month-names.june": "Iunie",
    "ajs.datepicker.localisations.month-names.july": "Iulie",
    "ajs.datepicker.localisations.month-names.august": "August",
    "ajs.datepicker.localisations.month-names.september": "Septembrie",
    "ajs.datepicker.localisations.month-names.october": "Octombrie",
    "ajs.datepicker.localisations.month-names.november": "Noiembrie",
    "ajs.datepicker.localisations.month-names.december": "Decembrie",
    "ajs.datepicker.localisations.show-month-after-year": false,
    "ajs.datepicker.localisations.year-suffix": ""
}
