export default {
    "ajs.datepicker.localisations.day-names.sunday": "Pühapäev",
    "ajs.datepicker.localisations.day-names.monday": "Esmaspäev",
    "ajs.datepicker.localisations.day-names.tuesday": "Teisipäev",
    "ajs.datepicker.localisations.day-names.wednesday": "Kolmapäev",
    "ajs.datepicker.localisations.day-names.thursday": "Neljapäev",
    "ajs.datepicker.localisations.day-names.friday": "Reede",
    "ajs.datepicker.localisations.day-names.saturday": "Laupäev",
    "ajs.datepicker.localisations.day-names-min.sunday": "Pühap",
    "ajs.datepicker.localisations.day-names-min.monday": "Esmasp",
    "ajs.datepicker.localisations.day-names-min.tuesday": "Teisip",
    "ajs.datepicker.localisations.day-names-min.wednesday": "Kolmap",
    "ajs.datepicker.localisations.day-names-min.thursday": "Neljap",
    "ajs.datepicker.localisations.day-names-min.friday": "Reede",
    "ajs.datepicker.localisations.day-names-min.saturday": "Laup",
    "ajs.datepicker.localisations.first-day": 1,
    "ajs.datepicker.localisations.is-RTL": false,
    "ajs.datepicker.localisations.month-names.january": "Jaanuar",
    "ajs.datepicker.localisations.month-names.february": "Veebruar",
    "ajs.datepicker.localisations.month-names.march": "Märts",
    "ajs.datepicker.localisations.month-names.april": "Aprill",
    "ajs.datepicker.localisations.month-names.may": "Mai",
    "ajs.datepicker.localisations.month-names.june": "Juuni",
    "ajs.datepicker.localisations.month-names.july": "Juuli",
    "ajs.datepicker.localisations.month-names.august": "August",
    "ajs.datepicker.localisations.month-names.september": "September",
    "ajs.datepicker.localisations.month-names.october": "Oktoober",
    "ajs.datepicker.localisations.month-names.november": "November",
    "ajs.datepicker.localisations.month-names.december": "Detsember",
    "ajs.datepicker.localisations.show-month-after-year": false,
    "ajs.datepicker.localisations.year-suffix": ""
}
